<!DOCTYPE html>
<html>
<head>
<title>Ravintola 2
</title>
<Style>
body {
    background-image: url(c0162fd3-lomalle-lappiin-lappi-eeva-makinen-lapin-materiaalipankki-1920x1080.jpg);

}
.Lounaslista{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
     color: white  ;

}
.Yhteystiedot{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: white  ;

}


h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white  ;
    text-align: center;
   

}


</Style>
</head>
<body>

<h1>Ravintola Lapintaika</h1>

<div class="Lounaslista">
  
</div>
<div class="Yhteystiedot">
    <br>
    <h2>Yhteystiedot</h2>
    <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
    <p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>
        <form>
            <label for="fname">Etunimi:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>

            <label for="lname">Sukunimi:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>

            <label for="päivämäärä">Päivämäärä jolloin kävit ravintolassa:</label><br>
            <input type="text" id="päivämäärä" name="Päivämäärä" value=""><br>

            <label for="Kuinka kauan ruokaa joutui odottamaan">Kuinka kauan ruokaa joutui odottamaan:</label><br>
            <input type="text" id="Kuinka kauan ruokaa joutui odottamaan" name="Kuinka kauan ruokaa joutui odottamaan" value=""><br>

            <label for="palauttetta ruoan mausta">Palauttetta ruoan mausta:</label><br>
            <input type="text" id="palauttetta ruoan mausta" name="palauttetta ruoan mausta" value=""><br>

            <label for="lämpötila">Lämpötila:</label><br>
            <input type="text" id="lämpötila" name="lämpötila" value=""><br>

            <label for="ulkonäkö">Ulkonäkö:</label><br>
            <input type="text" id="ulkonäkö" name="ulkonäkö" value=""><br>

            <label for="hinta">Hinta:</label><br>
            <input type="text" id="hinta" name="hinta" value=""><br>

            <label for="palvelu">Palvelu:</label><br>
            <input type="text" id="palvelu" name="palvelu" value=""><br>

            <label for="vapaan palautteen kenttä">Vapaan palautteen kenttä:</label><br>
            <input type="text" id="vapaan palautteen kenttä" name="vapaan palautteen kenttä" value=""><br>
            
            <label for="mahdollisuus jättää yhteystiedot">Mahdollisuus jättää yhteystiedot:</label><br>
            <input type="text" id="mahdollisuus jättää yhteystiedot" name="mahdollisuus jättää yhteystiedot" value=""><br>
            
            <ul>
                <li><a class="active" href="Tehtava 10.html">Etusivu</a></li>
                <li><a href="ravintola2.html">Palaute</a></li>
            </ul>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
</body>
</html>
