<!DOCTYPE html>
<html>
<head>
<style>
.kuva {
  background-color: blue;
  color: white;
  padding: 20px;
  width:25%;
  position:absolute;
  top:0px;
  left: 0;
  height: 100px;
  
}
.tiedot {
  background-color: pink;
  color: white;
  padding: 20px;
  width:25%;
  position:absolute;
  top:140px;
  left: 0;
  height:200px;
  
 
}
.tiivistelma  {
  background-color: green;
  color: white;
  padding: 20px;
  position:absolute;
  width:75%;
  top:0px;
  right: 0;
  height:340px;
  
}
.linkit {
  background-color: tomato;
  color: white;
  padding: 20px;
  position:absolute;
  top:380px;
  height:40px;
  width:98%;
}
</style>
</head>
<body>

<div class="kuva">
<img src="WIN_20231030_12_17_45_Pro.jpg" alt="Oma kuva" style="position: absolute;
width:100%;
top:0px;
left: 0;
height: 150px;">

</div> 

<div class="tiedot">
<p>Olen opiskelija Gradialla</p>
    <p>16-vuotias</p>
    <p>Tykkään pelata tietokoneella vapaa-ajalla</p>
</div>

<div class="tiivistelma">
<p>Olen iloinen ja reipas sekatyömies. 
En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. 
Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. 
Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. 
Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>
</div>

<div class="linkit">
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="https://www.youtube.com/?app=desktop&hl=fi&gl=FI">Youtube</a>
  <a href="https://www.facebook.com/?locale=fi_FI">Facebook</a>
</div>



</body>
</html>

